[from-internal-custom]
include => msgWithResponse
include => justMsg

[msgWithResponse]
exten => _31.,1,Answer
same => n,AGI(wait_drv_response.php,'${EXTEN}') 
same => n,Hangup

[justMsg]
exten => _32.,1,Answer
same => n,AGI(playback_msg.php,'${EXTEN}')
same => n,Hangup